{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=172.31.34.125;Port=3306;Database=sichuanfile;Uid=root;Pwd=sichuandb;"
  },
  "AppSettings": {
    "Version": "1.0.0"
  },
  "ImageSettng": {}
}